<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Scrapy框架 - 学习笔记</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Scrapy\u6846\u67b6";
    var mkdocs_page_input_path = "6.\u722c\u866b\u7b14\u8bb0\\scrapy\u6846\u67b6.md";
    var mkdocs_page_url = "/6.\u722c\u866b\u7b14\u8bb0/scrapy\u6846\u67b6/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 学习笔记</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">mkdocs 的基本使用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1.python笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">1.python基础</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/1.python的基本信息/">python基本信息</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/2.数据类型/">2.数据类型</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/3.深浅拷贝和流程控制/">3.深浅拷贝和流程控制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/4.文件操作/">4.文件操作</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/5.编码,小数据池,运算符的优先级/">5.编码,小数据池,运算符的优先级</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/1.python基础/6.异常处理/">6.异常处理</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">2.函数部分</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/2.函数部分/1.函数的基本信息/">1.函数的基本信息</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/2.函数部分/2.三大器(装饰器,迭代器,生成器)/">2.三大器(装饰器,迭代器,生成器)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/2.函数部分/3.关键字,内置函数,匿名函数和递归函数(偏函数)/">3.关键字,内置函数,匿名函数和递归函数(偏函数)</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">3.面对对象</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/3.面对对象/1.面对对象基本知识/">1.面对对象基本知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/3.面对对象/2.面对对象的基本使用/">2.面对对象的基本使用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/3.面对对象/3.面对对象的魔法方法/">3.面对对象的魔法方法</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/3.面对对象/4.设计模式/">4.设计模式</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">4.网络编程</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/4.网络编程/1.网络编程的基本知识/">1.网络编程的基本知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/4.网络编程/2.各类网络协议/">2.各类网络协议</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">5.并发编程</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/5.并发编程/1.进程/">1.进程</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/5.并发编程/2.线程/">2.线程</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/5.并发编程/3.协程/">3.协程</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/5.并发编程/4.IO模型/">4.IO模型</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">6.django基础</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/1.基本命令/">1.基本命令</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/2.路由系统/">2.路由系统</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/3.视图系统/">3.视图系统</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/4.模板系统/">4.模板系统</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/5.中间件/">5.中间件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/6.模型层/">6.模型层</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/6.django基础/7.表单/">7.表单</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">7.Flask基础</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/1.flask基础知识/">1.flask基础知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/2.Flask和HTTP/">2.Flask和HTTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/3.模板/">3.模板</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/4.表单/">4.表单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/5.数据库/">5.数据库</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/7.Flask基础/6.电子邮件/">6.电子邮件</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">8.模块总结</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/8.模块总结/1.异步模块(celery和asyncio)/">1.异步模块(celery和asyncio)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/8.模块总结/2.API模块(REST framework 和 Flask REST API)/">2.API模块(REST framework 和 Flask REST API)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../1.python笔记/8.模块总结/3.基本常用模块/">3.基本常用模块</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2.前端笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../2.前端笔记/1.html笔记/">1.html笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2.前端笔记/2.css笔记/">2.css笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2.前端笔记/3.javascript笔记/">3.javascript笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2.前端笔记/4.jquery笔记/">4.jquery笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2.前端笔记/5.VUE笔记/">5.VUE笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2.前端笔记/6.es6笔记/">6.es6笔记</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3.数据库笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../3.数据库笔记/1.mysql数据库/">1.mysql数据库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../3.数据库笔记/2.redis数据库/">2.redis数据库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../3.数据库笔记/3.MangoDB数据库/">3.MangoDB数据库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../3.数据库笔记/4.memcached数据库/">4.memcached数据库</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4.linux笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../4.linux笔记/1.linux的基本命令/">1.linux的基本命令</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4.linux笔记/2.linux各种文件的安装/">2.linux各种文件的安装</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4.linux笔记/3.nginx的使用/">3.nginx的使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4.linux笔记/4.docker的使用/">4.docker的使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4.linux笔记/5.shell编程/">5.shell编程</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">5.算法笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../5.算法笔记/基本10大算法/">基本10大算法</a>
                </li>
                <li class="">
                    
    <a class="" href="../../5.算法笔记/数据结构/">数据结构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../5.算法笔记/算法题/">算法题</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">6.爬虫笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1.爬虫的基本原理/">1.爬虫的基本原理</a>
                </li>
                <li class="">
                    
    <a class="" href="../2.re模块的使用/">2.re模块的使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../3.urllib库详解/">3.urllib库详解</a>
                </li>
                <li class="">
                    
    <a class="" href="../4.requests的基本使用方法/">4.requests的基本使用方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../5.bs4模块的基本使用/">5.bs4模块的基本使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../6.selenium的基本使用/">6.selenium的基本使用</a>
                </li>
                <li class="">
                    
    <a class="" href="../7.pyquery库的基本使用/">7.pyquery库的基本使用</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Scrapy框架</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#1scrapy">1.什么是Scrapy?</a></li>
    

    <li class="toctree-l3"><a href="#2scrapy">2.scrapy框架持久化存储</a></li>
    

    <li class="toctree-l3"><a href="#3scrapypost">3.scrapy框架之递归解析和post请求</a></li>
    

    <li class="toctree-l3"><a href="#4scrapy">4.scrapy框架的日志等级,请求参数和提高爬取效率</a></li>
    

    <li class="toctree-l3"><a href="#5ua">5.UA池和代理池</a></li>
    

    <li class="toctree-l3"><a href="#6scrapyselenium">6.scrapy中的selenium的应用</a></li>
    

    <li class="toctree-l3"><a href="#7crawlspider">7.CrawlSpider的基本使用</a></li>
    

    <li class="toctree-l3"><a href="#8rule">8.Rule : 规则解析器。</a></li>
    

    <li class="toctree-l3"><a href="#9scrapy-redis">9.基于scrapy-redis两种形式的分布式爬虫</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">9.数据分析</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../9.数据分析/1.numpy模块/">1.numpy模块</a>
                </li>
                <li class="">
                    
    <a class="" href="../../9.数据分析/2.matplotlib库/">2.matplotlib库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../9.数据分析/3.Pandas库的基本使用/">3.Pandas库的基本使用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">奇淫巧技</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../奇淫巧技/1.vim的使用笔记/">1.vim的使用笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../奇淫巧技/2.Makdown笔记/">2.Makdown笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../奇淫巧技/3.git笔记/">3.git笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../../奇淫巧技/4.jupyter的使用/">4.jupyter的使用</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">学习笔记</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>6.爬虫笔记 &raquo;</li>
        
      
    
    <li>Scrapy框架</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/haoqihan/learning/edit/master/docs/6.爬虫笔记/scrapy框架.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="1scrapy">1.什么是Scrapy?</h3>
<p>Scrapy是一个为了爬取网站数据，提取结构性数据而编写的应用框架，非常出名，非常强悍。所谓的框架就是一个已经被集成了各种功能（高性能异步下载，队列，分布式，解析，持久化等）的具有很强通用性的项目模板。对于框架的学习，重点是要学习其框架的特性、各个功能的用法即可 </p>
<p>安装:(windows版本)</p>
<pre><code class="python">pip3 install wheel
下载twisted http://www.lfd.uci.edu/~gohlke/pythonlibs/#twisted
进入下载目录，执行 pip3 install Twisted‑17.1.0‑cp35‑cp35m‑win_amd64.whl
pip3 install pywin32
pip3 install scrapy
</code></pre>

<p>基本命令</p>
<ul>
<li><strong>创建项目:</strong>scrapy startproject 项目名称</li>
<li><strong>创建爬虫应用程序: </strong>scrapy genspider 应用名称 爬取网页的起始url  </li>
<li><strong>执行爬虫程序</strong>：scrapy crawl  应用名称 </li>
</ul>
<h3 id="2scrapy">2.scrapy框架持久化存储</h3>
<ul>
<li>基于终端指令的持久化存储</li>
<li>基于管道的持久化存储</li>
</ul>
<p><strong>基于终端指令的持久化存储</strong></p>
<ul>
<li>保证爬虫文件的parse方法中有可迭代类型对象（通常为列表or字典）的返回，该返回值可以通过终端指令的形式写入指定格式的文件中进行持久化操作。</li>
<li>执行输出指定格式进行存储:将爬取到的数据写入不同格式的文件中存储<ul>
<li>scrapy crawl 爬虫名称 -o  xxx.json</li>
<li>scrapy crawl 爬虫名称  -o  xxx.xml</li>
<li>scrapy crawl  爬虫名称  -o xxx.csv</li>
</ul>
</li>
</ul>
<p><strong>基于管道的持久化存储</strong></p>
<p>持久化流程</p>
<ol>
<li>爬虫文件爬取到数据后,需要将数据封装到items对象中</li>
<li>使用yield 关键字将items对象提交给pipelines管道进行持久化存储</li>
<li>在管道中的process_item方法中接收爬虫文件提交过来的item对象,然后编写持久化存储的代码将item对象中存储的数据进行持久化存储</li>
<li>settings.py 配置文件中开启管道</li>
</ol>
<h3 id="3scrapypost">3.scrapy框架之递归解析和post请求</h3>
<p><strong>递归解析</strong></p>
<pre><code class="python">def parse(self, response):
        div_list=response.xpath('//*[@id=&quot;content-left&quot;]/div')
        for div in div_list:
            #//*[@id=&quot;qiushi_tag_120996995&quot;]/div[1]/a[2]/h2
            author=div.xpath('.//div[@class=&quot;author clearfix&quot;]//h2/text()').extract_first()
            author=author.strip('\n')
            content=div.xpath('.//div[@class=&quot;content&quot;]/span/text()').extract_first()
            content=content.strip('\n')
            item=QiushibaikeItem()
            item['author']=author
            item['content']=content

            yield item #提交item到管道进行持久化

         #爬取所有页码数据
        if self.pageNum &lt;= 13: #一共爬取13页（共13页）
            self.pageNum += 1
            url = format(self.url % self.pageNum)

         #递归爬取数据：callback参数的值为回调函数（将url请求后，得到的相应数据继续进行parse解析），递归调用parse函数
            yield scrapy.Request(url=url,callback=self.parse)
</code></pre>

<p><strong>五大核心组件工作流程</strong></p>
<p><img alt="" src="../../img/五大核心组件.png" /></p>
<ul>
<li><strong>引擎(scrapy)</strong></li>
</ul>
<p>用来处理整个系统的数据流处理,触发事务(框架核心)</p>
<ul>
<li><strong>调度器(Scheduler)</strong> </li>
</ul>
<p>用来接受引擎发过来的请求, 压入队列中, 并在引擎再次请求的时候返回. 可以想像成一个URL（抓取网页的网址或者说是链接）的优先队列, 由它来决定下一个要抓取的网址是什么, 同时去除重复的网址 </p>
<ul>
<li><strong>下载器(Downloader)</strong> </li>
</ul>
<p>用于下载网页内容, 并将网页内容返回给蜘蛛(Scrapy下载器是建立在twisted这个高效的异步模型上的) </p>
<ul>
<li><strong>爬虫(Spiders)</strong> </li>
</ul>
<p>爬虫是主要干活的, 用于从特定的网页中提取自己需要的信息, 即所谓的实体(Item)。用户也可以从中提取出链接,让Scrapy继续抓取下一个页面 </p>
<ul>
<li><strong>项目管道(Pipeline)</strong> </li>
</ul>
<p>负责处理爬虫从网页中抽取的实体，主要的功能是持久化实体、验证实体的有效性、清除不需要的信息。当页面被爬虫解析后，将被发送到项目管道，并经过几个特定的次序处理数据 </p>
<p><strong>post请求</strong></p>
<p>重写start_requests(self)方法,让其发起post请求</p>
<pre><code class="python">def start_requests(self):
        #请求的url
        post_url = 'http://fanyi.baidu.com/sug'
        # post请求参数
        formdata = {
            'kw': 'wolf',
        }
        # 发送post请求
        yield scrapy.FormRequest(url=post_url, formdata=formdata, callback=self.parse)
</code></pre>

<h3 id="4scrapy">4.scrapy框架的日志等级,请求参数和提高爬取效率</h3>
<p><strong>日志信息的种类:</strong></p>
<ul>
<li>ERROR:一般错误</li>
<li>WARNING:警告</li>
<li>INFO:一般信息</li>
<li>DEBUG:调试信息</li>
</ul>
<p><strong>设置日志信息指定输出</strong></p>
<p>在settings.py配置文件中加入</p>
<ul>
<li>LOG_LEVEL = ‘指定日志信息种类’即可。 </li>
<li>LOG_FILE = 'log.txt'则表示将日志信息写入到指定文件中进行存储。 </li>
</ul>
<p><strong>请求传参</strong></p>
<pre><code class="python"> yield scrapy.Request(url=item['detail_url'],callback=self.parse_detail,meta={'item':item}) # 把item传递给下一个数据处理函数
 def parse_detail(self,response):
        # 通过response获取item
        item = response.meta['item']
</code></pre>

<p><strong>提高scrapy的爬取效率</strong></p>
<pre><code>增加并发：
    默认scrapy开启的并发线程为32个，可以适当进行增加。在settings配置文件中修改CONCURRENT_REQUESTS = 100值为100,并发设置成了为100。

降低日志级别：
    在运行scrapy时，会有大量日志信息的输出，为了减少CPU的使用率。可以设置log输出信息为INFO或者ERROR即可。在配置文件中编写：LOG_LEVEL = ‘INFO’

禁止cookie：
    如果不是真的需要cookie，则在scrapy爬取数据时可以进制cookie从而减少CPU的使用率，提升爬取效率。在配置文件中编写：COOKIES_ENABLED = False

禁止重试：
    对失败的HTTP进行重新请求（重试）会减慢爬取速度，因此可以禁止重试。在配置文件中编写：RETRY_ENABLED = False

减少下载超时：
    如果对一个非常慢的链接进行爬取，减少下载超时可以能让卡住的链接快速被放弃，从而提升效率。在配置文件中进行编写：DOWNLOAD_TIMEOUT = 10 超时时间为10s
</code></pre>

<h3 id="5ua">5.UA池和代理池</h3>
<p><strong>Downloader Middlewares</strong>(下载中间件)</p>
<p><img alt="" src="../../img/核心组件详解.png" /></p>
<p>Downloader Middlewares(下载中间件) 位于scrapy引擎和下载器之间的一层组件。 </p>
<p>作用:</p>
<ul>
<li>引擎将请求传递给下载器过程中， 下载中间件可以对请求进行一系列处理。比如设置请求的 User-Agent，设置代理等 </li>
<li>在下载器完成将Response传递给引擎中，下载中间件可以对响应进行一系列处理。比如进行gzip解压等。 </li>
</ul>
<p><strong>我们主要使用下载中间件处理请求，一般会对请求设置随机的User-Agent ，设置随机的代理。目的在于防止爬取网站的反爬虫策略。</strong> </p>
<p><strong>UA池</strong>:User-Agent池 </p>
<p>作用:尽可能多的将scrapy工程中的请求伪装成不同类型的浏览器身份。 </p>
<p>操作流程:</p>
<ul>
<li>1.在下载中间件中拦截请求 </li>
<li>2.将拦截到的请求的请求头信息中的UA进行篡改伪装 </li>
<li>3.在配置文件中开启下载中间件 </li>
</ul>
<pre><code class="python">user_agent_list = [
        &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 &quot;
        &quot;(KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;,
        &quot;Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 &quot;
        &quot;(KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 &quot;
        &quot;(KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 &quot;
        &quot;(KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1&quot;,
        &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3&quot;,
        &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24&quot;,
        &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 &quot;
        &quot;(KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24&quot;
]
import random
from scrapy.contrib.downloadermiddleware.useragent import UserAgentMiddleware
UA池代码的编写（单独给UA池封装一个下载中间件的一个类）
class RandomUserAgent(UserAgentMiddleware):
    def process_request(self, request, spider):
            从列表中随机抽选出一个ua值
            ua = random.choice(user_agent_list)
            ua值进行当前拦截到请求的ua的写入操作
            request.headers['User-Agent'] = ua
</code></pre>

<p><strong>代理池</strong></p>
<p>作用:尽可能多的将scrapy工程中的请求的IP设置成不同的</p>
<p>操作流程:</p>
<ul>
<li>1.在下载中间件中拦截请求</li>
<li>2.将拦截到的请求的IP修改成某一代理IP</li>
<li>3.在配置文件中开启下载中间件</li>
</ul>
<pre><code class="python">批量对拦截到的请求进行ip更换
单独封装下载中间件类
class Proxy(object):
    def process_request(self, request, spider):
        对拦截到请求的url进行判断（协议头到底是http还是https）
        request.url返回值：http://www.xxx.com
        h = request.url.split(':')[0]  #请求的协议头
        if h == 'https':
            ip = random.choice(PROXY_https)
            request.meta['proxy'] = 'https://'+ip
        else:
            ip = random.choice(PROXY_http)
            request.meta['proxy'] = 'http://' + ip

#可被选用的代理IP
PROXY_http = [
    '153.180.102.104:80',
    '195.208.131.189:56055',
]
PROXY_https = [
    '120.83.49.90:9000',
    '95.189.112.214:35508',
]
</code></pre>

<h3 id="6scrapyselenium">6.scrapy中的selenium的应用</h3>
<p><strong>selenium在scrapy中的使用流程</strong></p>
<ul>
<li>重写爬虫文件的构造方法，在该方法中使用selenium实例化一个浏览器对象（因为浏览器对象只需要被实例化一次）</li>
<li>重写爬虫文件的closed(self,spider)方法，在其内部关闭浏览器对象。该方法是在爬虫结束时被调用</li>
<li>重写下载中间件的process_response方法，让该方法对响应对象进行拦截，并篡改response中存储的页面数据</li>
<li>在配置文件中开启下载中间件</li>
</ul>
<p><strong>爬虫代码</strong></p>
<pre><code class="python">class WangyiSpider(RedisSpider):
    name = 'wangyi'
    #allowed_domains = ['www.xxxx.com']
    start_urls = ['https://news.163.com']
    def __init__(self):
        实例化一个浏览器对象(实例化一次)
        self.bro = webdriver.Chrome()

    必须在整个爬虫结束后，关闭浏览器
    def closed(self,spider):
        print('爬虫结束')
        self.bro.quit()
</code></pre>

<p><strong>中间件文件</strong></p>
<pre><code class="python">from scrapy.http import HtmlResponse  
参数介绍：
拦截到响应对象（下载器传递给Spider的响应对象）
request：响应对象对应的请求对象
response：拦截到的响应对象
spider：爬虫文件中对应的爬虫类的实例
def process_response(self, request, response, spider):
        响应对象中存储页面数据的篡改
        if request.url in['http://news.163.com/domestic/','http://news.163.com/world/','http://news.163.com/air/','http://war.163.com/']:
            spider.bro.get(url=request.url)
            js = 'window.scrollTo(0,document.body.scrollHeight)'
            spider.bro.execute_script(js)
            time.sleep(2)  一定要给与浏览器一定的缓冲加载数据的时间
            页面数据就是包含了动态加载出来的新闻数据对应的页面数据
            page_text = spider.bro.page_source
            篡改响应对象
            return HtmlResponse(url=spider.bro.current_url,body=page_text,encoding='utf-8',request=request)
        else:
            return response
</code></pre>

<p><strong>配置文件</strong></p>
<pre><code class="python">DOWNLOADER_MIDDLEWARES = {
    'wangyiPro.middlewares.WangyiproDownloaderMiddleware': 543,
}
</code></pre>

<h3 id="7crawlspider">7.CrawlSpider的基本使用</h3>
<ul>
<li>CrawlSpider简介</li>
<li>CrawlSpider使用<ul>
<li>基于CrawlSpider爬虫文件的创建</li>
<li>链接提取器</li>
<li>规则提取器</li>
</ul>
</li>
</ul>
<p><strong>简介</strong></p>
<p>CrawlSpider其实是Spider的一个子类，除了继承到Spider的特性和功能外，还派生除了其自己独有的更加强大的特性和功能。其中最显著的功能就是”LinkExtractors链接提取器“。Spider是所有爬虫的基类，其设计原则只是为了爬取start_url列表中网页，而从爬取到的网页中提取出的url进行继续的爬取工作使用CrawlSpider更合适。 </p>
<p><strong>使用</strong></p>
<ul>
<li><strong>创建scrapy工程:</strong>scrapy startproject projectName</li>
<li><strong>创建爬虫文件</strong>:scrapy genspider -t crawl spiderName www.xxx.com<ul>
<li>此指令对比以前的指令多了 "-t crawl"，表示创建的爬虫文件是基于CrawlSpider这个类的，而不再是Spider这个基类 </li>
</ul>
</li>
<li>观察生成的爬虫文件 </li>
</ul>
<p><strong>LinkExtractor :顾名思义,链接提取器</strong></p>
<pre><code class="python">LinkExtractor(
　　　　allow=r'Items/'， 满足括号中“正则表达式”的值会被提取，如果为空，则全部匹配。
　　　　deny=xxx,   满足正则表达式的则不会被提取。
　　　　restrict_xpaths=xxx,  满足xpath表达式的值会被提取
　　　　restrict_css=xxx,  满足css表达式的值会被提取
　　　　deny_domains=xxx,  不会被提取的链接的domains。　
　　  )
</code></pre>

<p><strong>作用:</strong>提取response中符合规则的连接</p>
<h3 id="8rule">8.Rule : 规则解析器。</h3>
<p><strong>Rule : 规则解析器</strong> ,根据链接提取器中提取到的链接，根据指定规则提取解析器链接网页中的内容。 </p>
<p>Rule(LinkExtractor(allow=r'Items/'), callback='parse_item', follow=True) </p>
<p><strong>参数介绍:</strong></p>
<ul>
<li>参数1：指定链接提取器 </li>
<li>参数2：指定规则解析器解析数据的规则（回调函数） </li>
<li>参数3：是否将链接提取器继续作用到链接提取器提取出的链接网页中。当callback为None,参数3的默认值为true。 </li>
</ul>
<p><strong>rules=( ):指定不同规则解析器</strong>。一个Rule对象表示一种提取规则。 </p>
<p>CrawlSpider整体爬取流程： </p>
<ul>
<li>1.爬虫文件首先根据起始url，获取该url的网页内容 </li>
<li>2.链接提取器会根据指定提取规则将步骤1中网页内容中的链接进行提取 </li>
<li>3.规则解析器会根据指定解析规则将链接提取器中提取到的链接中的网页内容根据指定的规则进行解析 </li>
<li>4.将解析数据封装到item中，然后提交给管道进行持久化存储 </li>
</ul>
<h3 id="9scrapy-redis">9.基于scrapy-redis两种形式的分布式爬虫</h3>
<p><strong>1.scrapy框架是否可以自己实现分布式</strong></p>
<p><strong>不可以,原因有二</strong></p>
<ul>
<li>1.因为多台机器上部署的scrapy会各自拥有各自的调度器，这样就使得多台机器无法分配start_urls列表中的url。（多台机器无法共享同一个调度器） </li>
<li>2.多台机器爬取到的数据无法通过同一个管道对数据进行统一的数据持久出存储。（多台机器无法共享同一个管道）</li>
</ul>
<p><strong>2.基于scrapy-redis组件的分布式爬虫</strong> </p>
<ul>
<li>scrapy-redis组件中为我们封装好了可以被多台机器共享的调度器和管道，我们可以直接使用并实现分布式数据爬取 </li>
<li>实现方式<ul>
<li>基于该组件的RedisSpider类</li>
<li>基于该组件的RedisCrawlSpider类</li>
</ul>
</li>
</ul>
<p><strong>3.分布式实现流程:上述两种方式的分布式实现流程是统一的</strong></p>
<ul>
<li>
<p>1.下载scrapy-redis组件:pip install scrapy-redis</p>
</li>
<li>
<p>2.redis配置文件的配置： </p>
<ul>
<li>注释:bind 127.0.0.1，表示可以让其他ip访问redis</li>
<li>将yes改为No:protected-mode  no:表示可以让其他ip操作redis</li>
</ul>
</li>
<li>
<p>3.修改爬虫文件中的相关代码</p>
<ul>
<li>将爬虫类的父类修改成基于RedisSpider或者RedisCrawlSpider。注意：如果原始爬虫文件是基于Spider的，则应该将父类修改成RedisSpider，如果原始爬虫文件是基于CrawlSpider的，则应该将其父类修改成RedisCrawlSpider。 </li>
<li>注释或者删除start_urls列表，切加入redis_key属性，属性值为scrpy-redis组件中调度器队列的名称 </li>
</ul>
</li>
<li>
<ol>
<li>
<p>在配置文件中进行相关配置，开启使用scrapy-redis组件中封装好的管道 </p>
<p><code>python
ITEM_PIPELINES = {
    'scrapy_redis.pipelines.RedisPipeline': 400
}</code></p>
</li>
</ol>
</li>
<li>
<p>5.在配置文件中进行相关配置，开启使用scrapy-redis组件中封装好的调度器 </p>
</li>
</ul>
<pre><code class="python">使用scrapy-redis组件的去重队列
DUPEFILTER_CLASS = &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;
使用scrapy-redis组件自己的调度器
SCHEDULER = &quot;scrapy_redis.scheduler.Scheduler&quot;
是否允许暂停
SCHEDULER_PERSIST = True
</code></pre>

<ul>
<li>6.在配置文件中进行爬虫程序链接redis的配置： </li>
</ul>
<pre><code class="python">REDIS_HOST = 'redis服务的ip地址'
REDIS_PORT = 6379
REDIS_ENCODING = ‘utf-8’
REDIS_PARAMS = {‘password’:’123456’}
</code></pre>

<ul>
<li>7.开启redis服务器：redis-server 配置文件 </li>
<li>8 开启redis客户端：redis-cli </li>
<li>9 运行爬虫文件：scrapy runspider SpiderFile </li>
<li>10 向调度器队列中扔入一个起始url（在redis客户端中操作）：lpush redis_key属性值 起始url </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../9.数据分析/1.numpy模块/" class="btn btn-neutral float-right" title="1.numpy模块">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../7.pyquery库的基本使用/" class="btn btn-neutral" title="7.pyquery库的基本使用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/haoqihan/learning/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../7.pyquery库的基本使用/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../9.数据分析/1.numpy模块/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
